In [1]:
from api_connection import *
from db_connection import *
from utils import *
import pandas as pd
import sqlite3

URL_TOP_RATED_MOVIE = "https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1"
URL_TOP_RATED_SERIES = "https://api.themoviedb.org/3/tv/top_rated?language=en-US&page=1"
URL_GENRE_MOVIES_LIST = "https://api.themoviedb.org/3/genre/movie/list"

SERIE_ID = 1668
url_serie_details = f"https://api.themoviedb.org/3/tv/{SERIE_ID}?language=en-US"

key = Tmdb_api_key()

url1 = URL_TOP_RATED_MOVIE
url2 = URL_TOP_RATED_SERIES
url3 = url_serie_details
url4 = URL_GENRE_MOVIES_LIST

response1 = get_request(url1,key.get_headers())
response2 = get_request(url2,key.get_headers())
response3 = get_request(url3,key.get_headers())
response4 = get_request(url4,key.get_headers())

In [2]:
topratedmoviesjson = response1.json()['results']
topratedseriresjson = response1.json()['results']
moviegenresjson = response4.json()['genres']

dftopratedmovies = get_dataframe_from_list(topratedmoviesjson)
dftopratedseries = get_dataframe_from_list(topratedseriresjson)
dfmoviegenres = pd.DataFrame(moviegenresjson)

db_name = 'themoviedb.db'
table1_name = "topratedmovies"
table2_name = "topratedseries"
table3_name = "genres" 

conn = open_connection(db_name)
df_to_sql(dftopratedmovies,table1_name,conn)
df_to_sql(dftopratedseries,table2_name,conn)
df_to_sql(dfmoviegenres,table3_name,conn)

df_tables = get_all_tables(conn)

print(df_tables)

             name
0  topratedmovies
1  topratedseries
2          genres

In [5]:
df_movies = get_all_from_table(table1_name,conn)
df_series = get_all_from_table(table2_name,conn)
df_genres = get_all_from_table(table3_name,conn)

display(df_movies.info())
display(df_series.info())
display(df_genres.info())

display(df_movies)
display(df_series)
display(df_genres)

close_connection(conn)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   adult              20 non-null     int64
 1   original_title     20 non-null     object
 2   english_title      20 non-null     object
 3   original_language  20 non-null     object
 4   overview           20 non-null     object
 5   popularity         20 non-null     float64
 6   release_date       20 non-null     object
 7   vote-average       20 non-null     float64
 8   vote_count         20 non-null     int64
dtypes: float64(2), int64(2), object(5)
memory usage: 1.5+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   adult              20 non-null     int64
 1   original_title     20 non-null     object
 2   english_title      20 non-null     object
 3   original_language  20 non-null     object
 4   overview           20 non-null     object
 5   popularity         20 non-null     float64
 6   release_date       20 non-null     object
 7   vote-average       20 non-null     float64
 8   vote_count         20 non-null     int64
dtypes: float64(2), int64(2), object(5)
memory usage: 1.5+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      19 non-null     int64
 1   name    19 non-null     object
dtypes: int64(1), object(1)
memory usage: 436.0+ bytes

None

,adult,original_title,english_title,original_language,overview,popularity,release_date,vote-average,vote_count
0,0,The Shawshank Redemption,The Shawshank Redemption,en,Imprisoned in the 1940s for the double murder ...,178.284,1994-09-23,8.707,27137
1,0,The Godfather,The Godfather,en,"Spanning the years 1945 to 1955, a chronicle o...",156.121,1972-03-14,8.700,20609
2,0,The Godfather Part II,The Godfather Part II,en,In the continuing saga of the Corleone crime f...,86.824,1974-12-20,8.600,12426
3,0,Schindler's List,Schindler's List,en,The true story of how businessman Oskar Schind...,127.432,1993-12-15,8.600,15835
4,0,12 Angry Men,12 Angry Men,en,The defense and the prosecution have rested an...,61.419,1957-04-10,8.546,8639
5,0,千と千尋の神隠し,Spirited Away,ja,"A young girl, Chihiro, becomes trapped in a st...",113.691,2001-07-20,8.500,16498
6,0,दिलवाले दुल्हनिया ले जायेंगे,Dilwale Dulhania Le Jayenge,hi,"Raj is a rich, carefree, happy-go-lucky second...",37.795,1995-10-20,8.500,4437
7,0,The Dark Knight,The Dark Knight,en,Batman raises the stakes in his war on crime. ...,336.560,2008-07-16,8.517,32872
8,0,The Green Mile,The Green Mile,en,A supernatural tale set on death row in a Sout...,77.248,1999-12-10,8.500,17412
9,0,기생충,Parasite,ko,"All unemployed, Ki-taek's family takes peculia...",128.602,2019-05-30,8.500,18258
10,0,Pulp Fiction,Pulp Fiction,en,"A burger-loving hit man, his philosophical par...",85.657,1994-09-10,8.500,27887
11,0,君の名は。,Your Name.,ja,High schoolers Mitsuha and Taki are complete s...,97.775,2016-08-26,8.485,11365
12,0,The Lord of the Rings: The Return of the King,The Lord of the Rings: The Return of the King,en,As armies mass for a final battle that will de...,150.779,2003-12-17,8.483,24191
13,0,The Wild Robot,The Wild Robot,en,"After a shipwreck, an intelligent robot called...",1868.856,2024-09-12,8.477,2918
14,0,Forrest Gump,Forrest Gump,en,A man with a low IQ has accomplished great thi...,90.504,1994-06-23,8.471,27418
15,0,"Il buono, il brutto, il cattivo","The Good, the Bad and the Ugly",it,While the Civil War rages on between the Union...,76.588,1966-12-22,8.500,8601
16,0,七人の侍,Seven Samurai,ja,A samurai answers a village's request for prot...,52.088,1954-04-26,8.500,3668
17,0,GoodFellas,GoodFellas,en,"The true story of Henry Hill, a half-Irish, ha...",67.308,1990-09-12,8.500,12847
18,0,火垂るの墓,Grave of the Fireflies,ja,"In the final months of World War II, 14-year-o...",0.049,1988-04-16,8.456,5553
19,0,Nuovo Cinema Paradiso,Cinema Paradiso,it,"A filmmaker recalls his childhood, when he fel...",40.236,1988-11-17,8.400,4364

,adult,original_title,english_title,original_language,overview,popularity,release_date,vote-average,vote_count
0,0,The Shawshank Redemption,The Shawshank Redemption,en,Imprisoned in the 1940s for the double murder ...,178.284,1994-09-23,8.707,27137
1,0,The Godfather,The Godfather,en,"Spanning the years 1945 to 1955, a chronicle o...",156.121,1972-03-14,8.700,20609
2,0,The Godfather Part II,The Godfather Part II,en,In the continuing saga of the Corleone crime f...,86.824,1974-12-20,8.600,12426
3,0,Schindler's List,Schindler's List,en,The true story of how businessman Oskar Schind...,127.432,1993-12-15,8.600,15835
4,0,12 Angry Men,12 Angry Men,en,The defense and the prosecution have rested an...,61.419,1957-04-10,8.546,8639
5,0,千と千尋の神隠し,Spirited Away,ja,"A young girl, Chihiro, becomes trapped in a st...",113.691,2001-07-20,8.500,16498
6,0,दिलवाले दुल्हनिया ले जायेंगे,Dilwale Dulhania Le Jayenge,hi,"Raj is a rich, carefree, happy-go-lucky second...",37.795,1995-10-20,8.500,4437
7,0,The Dark Knight,The Dark Knight,en,Batman raises the stakes in his war on crime. ...,336.560,2008-07-16,8.517,32872
8,0,The Green Mile,The Green Mile,en,A supernatural tale set on death row in a Sout...,77.248,1999-12-10,8.500,17412
9,0,기생충,Parasite,ko,"All unemployed, Ki-taek's family takes peculia...",128.602,2019-05-30,8.500,18258
10,0,Pulp Fiction,Pulp Fiction,en,"A burger-loving hit man, his philosophical par...",85.657,1994-09-10,8.500,27887
11,0,君の名は。,Your Name.,ja,High schoolers Mitsuha and Taki are complete s...,97.775,2016-08-26,8.485,11365
12,0,The Lord of the Rings: The Return of the King,The Lord of the Rings: The Return of the King,en,As armies mass for a final battle that will de...,150.779,2003-12-17,8.483,24191
13,0,The Wild Robot,The Wild Robot,en,"After a shipwreck, an intelligent robot called...",1868.856,2024-09-12,8.477,2918
14,0,Forrest Gump,Forrest Gump,en,A man with a low IQ has accomplished great thi...,90.504,1994-06-23,8.471,27418
15,0,"Il buono, il brutto, il cattivo","The Good, the Bad and the Ugly",it,While the Civil War rages on between the Union...,76.588,1966-12-22,8.500,8601
16,0,七人の侍,Seven Samurai,ja,A samurai answers a village's request for prot...,52.088,1954-04-26,8.500,3668
17,0,GoodFellas,GoodFellas,en,"The true story of Henry Hill, a half-Irish, ha...",67.308,1990-09-12,8.500,12847
18,0,火垂るの墓,Grave of the Fireflies,ja,"In the final months of World War II, 14-year-o...",0.049,1988-04-16,8.456,5553
19,0,Nuovo Cinema Paradiso,Cinema Paradiso,it,"A filmmaker recalls his childhood, when he fel...",40.236,1988-11-17,8.400,4364

       id             name
0      28           Action
1      12        Adventure
2      16        Animation
3      35           Comedy
4      80            Crime
5      99      Documentary
6      18            Drama
7   10751           Family
8      14          Fantasy
9      36          History
10     27           Horror
11  10402            Music
12   9648          Mystery
13  10749          Romance
14    878  Science Fiction
15  10770         TV Movie
16     53         Thriller
17  10752              War
18     37          Western